<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lobby/LobbyLogin.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobby/LobbyLogin.cs" Line="7" Column="1" />
      <File FileName="Assets/TelaPrincipal.cs" Line="39" Column="40" />
      <File FileName="Assets/Scripts/Lobby/LobbyCell.cs" Line="41" Column="25" />
      <File FileName="Assets/Scripts/Lobby/LobbyTableViewController.cs" Line="171" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>