<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TelaAtencao.cs">
    <Files>
      <File FileName="Assets/TelaAtencao.cs" Line="59" Column="3" />
      <File FileName="Assets/TelaPrincipal.cs" Line="39" Column="2" />
      <File FileName="Assets/TelaAprendizagem.cs" Line="131" Column="1" />
      <File FileName="Assets/TelaMemoria.cs" Line="66" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/renatodias/Development/tcc/projetoTCC/Assets/TelaMemoria.cs" line="91" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>