<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TelaAprendizagem.cs">
    <Files>
      <File FileName="Assets/TelaAtencao.cs" Line="59" Column="3" />
      <File FileName="Assets/TelaPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets/TelaAprendizagem.cs" Line="131" Column="1" />
      <File FileName="Assets/TelaMemoria.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>